# TeamManagementDemo

./: build.gradle  my-release-key.keystore  my-release-key.keystore.old
app/: build.gradle  google-services.json
app/src/androidTest/java/cat/devsofthecoast/teammanagementdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/devsofthecoast/teammanagementdemo/: MainActivity.kt  TMDApp.kt
app/src/main/java/cat/devsofthecoast/teammanagementdemo/commons/cache/: TMDCache.kt
app/src/main/java/cat/devsofthecoast/teammanagementdemo/commons/config/: TMDAppConfig.kt
app/src/main/java/cat/devsofthecoast/teammanagementdemo/commons/controllers/autoupdatefields/: TMDSpinner.kt  TMDSpinnerAdapter.kt  TMDTextView.kt
app/src/main/java/cat/devsofthecoast/teammanagementdemo/commons/controllers/dialog/: TMDDialog.kt
app/src/main/java/cat/devsofthecoast/teammanagementdemo/commons/controllers/othercontroller/: TMDTextWatcher.kt
app/src/main/java/cat/devsofthecoast/teammanagementdemo/commons/controllers/questioncontroller/: BaseQuestionController.kt  BooleanController.kt  HumanBodyController.kt  MultipleChoiceController.kt  NumericController.kt  (+2 more)
app/src/main/java/cat/devsofthecoast/teammanagementdemo/commons/exceptions/: Exceptions.kt
app/src/main/java/cat/devsofthecoast/teammanagementdemo/commons/models/: DailyEntry.kt  DatabaseModel.kt  Team.kt
app/src/main/java/cat/devsofthecoast/teammanagementdemo/commons/repository/: DummyCreator.kt  TMDRepository.kt
app/src/main/java/cat/devsofthecoast/teammanagementdemo/commons/services/: BaseService.kt  ServiceCallback.kt
app/src/main/java/cat/devsofthecoast/teammanagementdemo/commons/useCase/: ClearDatabseChildUseCase.kt  FillDatabaseUseCase.kt  GetAllQuestionsUseCase.kt  GetQuestionUseCase.kt
app/src/main/java/cat/devsofthecoast/teammanagementdemo/commons/utilities/: DateUtils.kt  Extensions.kt
app/src/main/java/cat/devsofthecoast/teammanagementdemo/config/: TMDAppConfig.kt
app/src/main/java/cat/devsofthecoast/teammanagementdemo/dependencyinjection/: PresenterModule.kt  RepositoryModule.kt  TMDAppComponent.kt  UseCaseModule.kt
app/src/main/java/cat/devsofthecoast/teammanagementdemo/feature/devoptions/: DevOptionsContract.kt
app/src/main/java/cat/devsofthecoast/teammanagementdemo/feature/headactivity/: HeadContract.kt
app/src/main/java/cat/devsofthecoast/teammanagementdemo/feature/login/: LoginContract.kt
app/src/main/java/cat/devsofthecoast/teammanagementdemo/feature/surveyactivity/: SurveyContract.kt
app/src/main/java/cat/devsofthecoast/teammanagementdemo/feature/surveyfragment/: SurveyContract.kt
app/src/main/java/cat/devsofthecoast/teammanagementdemo/feature/teamslist/: TeamsListContract.kt
app/src/main/java/cat/devsofthecoast/teammanagementdemo/feature/weekoverview/: SurveyContract.kt  WeekOverviewContract.kt
app/src/main/java/cat/devsofthecoast/teammanagementdemo/feature/weekpreview/: WeekPreviewContract.kt
app/src/main/java/cat/devsofthecoast/teammanagementdemo/manager/: ApiManager.kt
app/src/main/res/anim/: rotate_inifinite.xml
app/src/main/res/drawable/: ic_baloncesto.xml  ic_def_booleanquestion.xml  ic_def_multiplechoicequestion.xml  ic_def_numericquestion.xml  ic_def_plaintextquestion.xml  ic_def_singlechoicequestion.xml  ic_menu_profiledata.xml  ic_team_badge.xml  round_corners.xml  roundedbutton.xml  selectable_item.xml  selected_false.xml  selected_true.xml
app/src/main/res/layout/: activity_daily_overview.xml  activity_dev_options.xml  activity_header.xml  activity_main.xml  activity_select_team.xml  activity_signup_trainer.xml  activity_splash_screen.xml  activity_survey.xml  activity_week_preview.xml  content_navigation_drawer.xml  controller_basequestion.xml  controller_booleanquestion.xml  controller_multiplechoicequestion.xml  controller_numericquestion.xml  controller_plaintextquestion.xml  controller_question.xml  controller_singlechoicequestion.xml  controller_tmddialog.xml  drawer_week_preview.xml  fragment_blank.xml  fragment_dailyentries.xml  fragment_survey.xml  fragment_trainer_profile.xml  fragment_week_preview.xml  item_boolean_question.xml  item_dailyentry_view.xml  item_multiplechoice_question.xml  item_numeric_question.xml  item_singlechoice_question.xml  item_team_view.xml  item_textplain_question.xml  maincontent.xml  toolbar.xml
app/src/main/res/menu/: main2.xml  menu_weekoverview.xml  week_preview.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  stringarrays.xml  strings.xml  styles.xml
app/src/test/java/cat/devsofthecoast/teammanagementdemo/: ExampleUnitTest.kt
(+193 files in other folders)
