apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cat.devsofthecoast.teammanagementdemo"
        minSdkVersion 21
        targetSdkVersion
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false

            buildConfigField "String", "TEAMMANAGEMENT_BASE_LOCATION", "\"pre_db\""
        }
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "TEAMMANAGEMENT_BASE_LOCATION", "\"pro_db\""
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.71'

    implementation 'androidx.core:core:1.0.1'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //FIREBASE
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.5'

    //WEB IMAGES
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //TESTING
    testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
