<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navigationDrawerBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llSelectedProfile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="15dp"
        app:layout_constraintBottom_toTopOf="@id/tvMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintrtical_weight="20">

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:backgroundTint="@android:color/black"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_menu_profiledata"
            app:layout_constraintBottom_toTopOf="@id/tvProfileDesc"
            app:layout_constraintEnd_toEndOf="@id/tvProfileDesc"
            app:layout_constraintHorizontal_weight="0.2"
            app:layout_constraintStart_toStartOf="@id/tvProfileDesc"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="0.8" />

        <TextView
            android:id="@+id/tvProfileDesc"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="xavixavi97@gmail.com"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivProfile"
            app:layout_constraintVertical_weight="0.2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="HOLA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llSelectedProfile"
        app:layout_constraintVertical_weight="70" />
</androidx.constraintlayout.widget.ConstraintLayout>